<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>jQuery photoSlider Plugin Example</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!-- demo CSS -->
    <link rel="stylesheet" href="demo.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<!-- jQuery photoslider -->
    <link rel="stylesheet" href="../photoslider.css">
    <script src="../photoslider.js"></script>

</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slider/Easy-Responsive-Slider-Plugin-jQuery-CSS3-photoSlider.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin:150px auto 30px auto; color:#fff; text-align:center;">jQuery photoSlider Plugin Example</h1>
<div class="hero-wrapper">

    <div class="photoslider">

        <div class="photoslider__item" data-width="500" data-height="500">
            <img src="files/01.png">
            <div class="photoslider__item__description">A simple description</div>
        </div>
        <!-- /.photoslider__item -->

        <div class="photoslider__item" data-width="300" data-height="500">
            <img src="files/02.png">
        </div>
        <!-- /.photoslider__item -->

        <div class="photoslider__item" data-width="750" data-height="500">
            <img src="files/03.png">
            <div class="photoslider__item__description">A simple description</div>
        </div>
        <!-- /.photoslider__item -->

        <div class="photoslider__item" data-width="200" data-height="500">
            <img src="files/04.png">
        </div>
        <!-- /.photoslider__item -->

        <div class="photoslider__item" data-width="400" data-height="500">
            <img src="files/05.png">
        </div>
        <!-- /.photoslider__item -->

        <div class="photoslider__item" data-width="800" data-height="500">
            <img src="files/06.png">
            <div class="photoslider__item__description">A simple description</div>
        </div>
        <!-- /.photoslider__item -->

        <div class="photoslider__item" data-width="500" data-height="500">
            <img src="files/07.png">
        </div>
        <!-- /.photoslider__item -->

        <div class="photoslider__item" data-width="250" data-height="500">
            <img src="files/08.png">
        </div>
        <!-- /.photoslider__item -->

        <div class="photoslider__item" data-width="450" data-height="500">
            <img src="files/09.png">
        </div>
        <!-- /.photoslider__item -->

        <div class="photoslider__item" data-width="300" data-height="500">
            <img src="files/10.png">
        </div>
        <!-- /.photoslider__item -->

    </div>
    <!-- /.photoslider -->

</div>
<!-- /.hero-wrapper -->

<script>
    $('.photoslider').photoslider();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>